%( inp1 --> e1:45, i1:45 )
%( inp2 --> e2:45, i2:45 )
%( e1 --> eo:50 )
%( e2 --> eo:50 )
%( i1 --> e1:30, e2:54 )
%( i2 --> e1:54, e2:30 )

%--------------------------------
NeuralPopulation: inp1
N=1
C=0.5
Taum=20
RestPot=-70
ResetPot=-55.0
Threshold=-50
RefactoryPeriod=5

Receptor: AMPA
Tau=2
RevPot=0
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor

Receptor: GABA
Tau=5
RevPot=-90
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor

TargetPopulation: e1
TargetReceptor=AMPA
MeanEff=45
weight=1
EndTargetPopulation

TargetPopulation: i1
TargetReceptor=AMPA
MeanEff=45
weight=1
EndTargetPopulation

EndNeuralPopulation


%--------------------------------
NeuralPopulation: inp2
N=1
C=0.5
Taum=20
RestPot=-70
ResetPot=-55.0
Threshold=-50
RefactoryPeriod=5

Receptor: AMPA
Tau=2
RevPot=0
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor

Receptor: GABA
Tau=5
RevPot=-90
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor

TargetPopulation: e2
TargetReceptor=AMPA
MeanEff=45
weight=1
EndTargetPopulation

TargetPopulation: i2
TargetReceptor=AMPA
MeanEff=45
weight=1
EndTargetPopulation

EndNeuralPopulation


%--------------------------------
NeuralPopulation: e1
N=1
C=0.5
Taum=20
RestPot=-70
ResetPot=-55.0
Threshold=-50

Receptor: AMPA
Tau=2
RevPot=0
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor

Receptor: GABA
Tau=5
RevPot=-90
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor

TargetPopulation: eo
TargetReceptor=AMPA
MeanEff=50
weight=1
EndTargetPopulation

EndNeuralPopulation


%--------------------------------
NeuralPopulation: e2
N=1
C=0.5
Taum=20
RestPot=-70
ResetPot=-55.0
Threshold=-50

Receptor: AMPA
Tau=2
RevPot=0
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor

Receptor: GABA
Tau=5
RevPot=-90
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor

TargetPopulation: eo
TargetReceptor=AMPA
MeanEff=50
weight=1
EndTargetPopulation

EndNeuralPopulation


%--------------------------------
NeuralPopulation: i1
N=1
C=0.5
Taum=20
RestPot=-70
ResetPot=-55.0
Threshold=-50

Receptor: AMPA
Tau=2
RevPot=0
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor

Receptor: GABA
Tau=5
RevPot=-90
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor

TargetPopulation: e1
TargetReceptor=AMPA
MeanEff=30
weight=1
EndTargetPopulation

TargetPopulation: e2
TargetReceptor=GABA
MeanEff=54
weight=1
EndTargetPopulation

EndNeuralPopulation


%--------------------------------
NeuralPopulation: i2
N=1
C=0.5
Taum=20
RestPot=-70
ResetPot=-55.0
Threshold=-50

Receptor: AMPA
Tau=2
RevPot=0
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor

Receptor: GABA
Tau=5
RevPot=-90
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor

TargetPopulation: e1
TargetReceptor=GABA
MeanEff=54
weight=1
EndTargetPopulation

TargetPopulation: e2
TargetReceptor=AMPA
MeanEff=30
weight=1
EndTargetPopulation

EndNeuralPopulation


%--------------------------------
NeuralPopulation: eo
N=1
C=0.5
Taum=20
RestPot=-70
ResetPot=-55.0
Threshold=-50
RefactoryPeriod=5

Receptor: AMPA
Tau=2
RevPot=0
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor

Receptor: GABA
Tau=5
RevPot=-90
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor

EndNeuralPopulation


%--------------------------------
NeuralPopulation: buffer
N=1
C=0.5
Taum=20
RestPot=-70
ResetPot=-50.1
Threshold=-50
RefactoryPeriod=5

Receptor: AMPA
Tau=20
RevPot=0
FreqExt=0
MeanExtEff=0
MeanExtCon=0
EndReceptor

EndNeuralPopulation


